programa
{
	
	funcao inicio()
	{
		inteiro N
		
		escreva("\nInsira o valor: ")
		leia(N)

		se(N >=100)
		{	
		escreva("\nO valor inserido de N foi: ",N)
		}
		
		senao se(N >0 e N <100)
		{
		escreva("\nZero")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */