programa
{
	
	funcao inicio()
	{
	/*
	 1hora --- 60 minutos
	 1minuto --- 60 segundos
	 */
	 inteiro duracao,minutos,segundos
	 escreva("\nEntre com a duração do evento: ")
	 leia(duracao)
	 minutos= duracao*60
	 segundos= minutos*60
	 
	
	 
	escreva("\nO evento tem duração de: ",duracao," horas, ",minutos," minutos e: ",segundos," segundos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */