programa
{
	
	funcao inicio()
	{
		inteiro Nota1,Nota2,Nota3,media

		escreva("\nInsira a Nota1: ")
		leia(Nota1)
		escreva("\nInsira a Nota2: ")
		leia(Nota2)
		escreva("\nInsira a Nota3: ")
		leia(Nota3)

		media = ((Nota1 + Nota2 + Nota3)/3)
		escreva(media)
		leia(media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */